<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/favicon/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/party_hat.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harvey's Birthday!</title>
</head>

<body>
  <header>
    <h1 class="cookie-regular">Harvey</h1>
    <nav>
      <a href="./bday.html" class="current-page" >Home</a>
      <a href="./birthday_hat.html">Hat</a>
      <a href="./ornament_fancy.html">Ornament</a>
      <a href="./gingerbread_man.html">Gingerbread</a>
      <a href="./house.html">House</a>
      <a href="./snow.html">Snowflake</a>
      <a href="./forest.html">Forest</a>
    </nav>
    <div></div>
  </header>
  <div class="harv-container">
    <img class="harv" src="./assets/images/harv.png" alt="Harvey posing with his hand in a peace sign" height="300">
    <svg class="party-hat" width="125" height="250" viewBox="-50 -100 100 200">
      <defs>
        <radialGradient id="shine" cx=".5" cy=".5" r=".5">
          <stop offset="0%" stop-color="fill" stop-opacity=".7" />
          <stop offset="100%" stop-color="fill" stop-opacity=".9" />
        </radialGradient>
        <clipPath id="hat">
          <polygon points="-15,-80 -50,90 50,80" />
        </clipPath>
        <g id="eye" class="eye">
          <circle cx="0" cy="0" r="12" fill="white" />
          <circle cx="1" cy="0" r="7" fill="url(#shine)" />
        </g>
        <g id="puff" class="puff">
          <path d="M -15 -97 Q -10 -82 -15 -62" />
        </g>
      </defs>
  
      <!-- hat -->
      <polygon class="hat" points="-15,-80 -50,90 50,80" />
      <path class="hat" d="M -50 90 L 50 80 Q 0 114 -50 90" stroke="#fccd0f"/>
      <!-- stripes -->
      <path clip-path="url(#hat)" class="stripe" d="M -50 -45 Q 10 -25 50 -85" />
      <path clip-path="url(#hat)" class="stripe" d="M -50 -15 Q 14 5 50 -55" />
      <path clip-path="url(#hat)" class="stripe" d="M -50 10 Q 18 30 50 -20" />
      <path clip-path="url(#hat)" class="stripe" d="M -50 35 Q 38 55 50 -5" />
      <path clip-path="url(#hat)" class="stripe" d="M -50 75 Q 10 95 50 55" />
      <!-- eyes -->
      <use href="#eye" x="15" y="52" />
      <use href="#eye" x="-18" y="55" />
      <!-- mouth -->
      <path d="M -8 64 Q 0 66 5 62" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" />
      <!-- blush -->
      <ellipse cx="17" cy="67" rx="5" ry="4" fill="hotpink" transform="skew(0 10)" />
      <ellipse cx="-18" cy="70" rx="5" ry="4" fill="hotpink" />
      <!-- puffy ball on top -->
      <use href="#puff"/>
      <use href="#puff" transform="rotate(30)" transform-origin="-15 -79.5"/>
      <use href="#puff" transform="rotate(57)" transform-origin="-15 -79.5"/>
      <use href="#puff" transform="rotate(90)" transform-origin="-15 -79.5"/>
      <use href="#puff" transform="rotate(122)" transform-origin="-15 -79.5"/>
      <use href="#puff" transform="rotate(152)" transform-origin="-15 -79.5"/>
      <use href="#puff" transform="rotate(180)" transform-origin="-15 -79.5"/>
    </svg>
  </div>
</body>

</html>